@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}

    nav {
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        height: 75px;
        background: #435259;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
nav .navbar{
 display: flex;
 align-items: center;
 justify-content: space-between;
 height: 100%;
 max-width: 90%;

 margin: auto;
}
nav .navbar .logo a{
    color: #AB9768;
  font-size: 27px;
  font-weight: 600;
  text-decoration: none;
}
nav .navbar .menu{
  display: flex;
}
.navbar .menu li{
  list-style: none;
  margin: 0 15px;
}
.navbar .menu li{
  color: #fff;
  font-size: 17px;
  font-weight: 200;
  text-decoration: none;
}
section{
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: #96c7e8;
  font-size: 70px;
}
#Home{
  background: #fff;
}
#About{
  background: #f2f2f2;
}
#Category{
  background: #e6e6e6;
}
#Latest{
  background: #fff;
}
#Contact{
  background: #f2f2f2;
}
#Feedback{
  background: #e6e6e6;
}
.button{
    background-color: #AB9768;
    color: #ffffff;
    padding: 5px 45px;
    cursor: pointer;

}
.input-group{
    margin-top: 34px;;
}
.home-container{
    color: white;
}
input{
    width: 192px;
    height: 31px;
    margin-bottom: 62px;
    
}

.flex-container {
    display: flex;
    flex-direction:column;
    flex-wrap: nowrap;
    background-color:#F5F4F0;
  }
  
  .flex-container > div {
    margin-top: 30px;
    background-color: #ffffff;
    width: 44px;
    margin: 10px;
    text-align: center;
    line-height: 41px;
    color: #AB9768;
    font-weight: 500;
  }
.font{
    font-weight: 500;
}
.font_new{
  font-size: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto ;
  background-color:#F5F4F0;;
  padding: 51px;
}
.grid-item {
  background-color: #F5F4F0;;
 
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.subpara{
  font-size: 10px;
}
.deco{
  color: #AB9768;
  background-color: white;
  width: 99px;
    margin: 3px;
}

.home-container3{
  background-color: rgb(235,234,230);
}

.grid-container2 {

  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: rgb(235,234,230);
  padding: 10px;
}
.grid-item2 {
  background-color: rgb(235,234,230);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.image{

  width: 30px;
  height: 40px;
  margin: 10px;
  padding: 10px;
}
.font2{
  font-size: 14px;
}


@media only screen and (max-width: 600px) {
  body {
    font-size: 16px;
  }
  .grid-container{
    grid-template-columns: auto;
  }
  .grid-item{
    padding: 30px;
    margin: 10px 0;
  }
  .deco{
    width: 90px;
  }
  .home-container3{
    
    height: 1000vh;
  }
  .grid-item2{
    padding:20px;
    margin: 10px 0;
  }
  .image{
    width: 30px;
    height: 40px;
  }
  .home-container2{
    display:flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 10px;
  }
  .home-container2.left,.home-container2.right{
    width: 100%;
  }
  .home-container2 .left-sub{
    display: none;
  }
  .home-container2 .grid-container{
    grid-template-columns: auto;
    padding:0;
  }
  .home-container2 .grid-item{
    width: 100%;
    padding: 10px;
    margin: 0;
  }
  .home-container>div{
    font-size: 10px;
  }
  .home-mid{
    font-size: 2px;
  }
  .home-container2{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 10px;
  }
}

.home-container2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #f5f4f0;
  padding: 51px;
}

.home-container2 .left,
.home-container2 .right {
  width: 100%;
}

.home-container2 .left-sub {
  width: 30%;
  margin-left: 20px;
}

.home-container2 .grid-container {
  grid-template-columns: auto auto auto;
  padding: 0;
  margin-top: 20px;
}

.home-container2 .grid-item {
  width: 100%;
  padding: 10px;
  margin: 0;
}

@media only screen and (max-width: 600px) {
  .home-container2 {
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 10px;
  }
  .playlist{
    align-items: center;
    justify-self: center;
    text-align: center;
    
  }
 
  .transform{
    margin: 0;
    padding: 0;
    transform: rotate(90deg)
  }

  .home-container2 .left-sub {
    display: none;
  }

  .home-container2 .grid-container {
    grid-template-columns: auto;
    padding: 0;
  }

  .home-container2 .grid-item {
    width: 100%;
    padding: 10px;
    margin: 0;
  }

 .post{
  background-color: rgb(235,234,230);
  padding-left: 254px;
  padding-right: 565px;
  margin-left: 301px;
 }
  .grid-item2 {
    background-color: rgb(235,234,230);
    padding: 50px;
    font-size: 30px;
    text-align: center;
    overflow-x ;
  }
  .image{
  
    width: 30px;
    height: 40px;
    margin: 55px;
    padding: 80px;
  }
  .font2{
    font-size: 14px;
  }
  




  .flex-container1 {
    display: flex;
    flex-direction: row;
    font-size: 10px;
    text-align: center;
    background-color: #f5f4f0;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
  }
  
  .flex-item-left {
  
    padding: 10px;
    flex: 50%;
  }
  
  .flex-item-right {
   
    padding: 10px;
    flex: 50%;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto ;
    background-color:#F5F4F0;;
    padding: 15px;
  }
  .grid-item {
    background-color: #F5F4F0;;
   
    padding: 6px;
    font-size: 10px;
    text-align: center;
  }
  .subpara{
    font-size: 4px;
  }
  .deco{
    color: #AB9768;
    background-color: white;
    width: 33px;
      margin: 1px;
  }
  
  .home-container2 .grid-container {
    grid-template-columns: auto auto;
    padding: 23px;
    margin: 2px;
    
  }
  
  .home-container2 .grid-item {
    background-color: #F5F4F0;;
   
    padding: 6px;
    font-size: 10px;
    text-align: center;
  }
  




}

.flex-container1 {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
  background-color: #f5f4f0;
}

.flex-item-left {

  padding: 10px;
  flex: 50%;
}

.flex-item-right {
 
  padding: 10px;
  flex: 50%;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto ;
  background-color:#F5F4F0;;
  padding: 51px;
}
.grid-item {
  background-color: #F5F4F0;;
 
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.subpara{
  font-size: 10px;
}
.deco{
  color: #AB9768;
  background-color: white;
  width: 99px;
    margin: 3px;
}

.home-container2 .grid-container {
  grid-template-columns: auto auto;
  padding: 51px;
  margin: 2px;
  
}

.home-container2 .grid-item {
  background-color: #F5F4F0;;
 
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


.post
{
  display: flex;
  flex-direction: column;
}

.post img{
  margin-bottom: 10px;
}
.post p{
  font-size: medium;
  margin-bottom: 0px;
}
